#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/shop?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456
#jdbc.password=yzy0418
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/vuelog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root